apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pkid.FULL_NAME" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "pkid.FULL_NAME" . }}
  template:
    metadata:
      labels:
        app: {{ include "pkid.FULL_NAME" . }}
    spec:
      restartPolicy: Always
      containers:
      - image: {{ include "pkid.IMAGE" . }}
        imagePullPolicy: Always
        name: {{ include "pkid.FULL_NAME" . }}
        ports:
          - name: {{ include "pkid.FULL_NAME" . }}
            containerPort: 3001
        env:
          - name: REDIS_URL
            value: {{ include "pkid.REDIS_URL" . }}
          - name: REDIS_USERNAME
            value: "default"
          - name: REDIS_PASSWORD
            value: {{ include "pkid.REDIS_PASSWORD" . }}
          - name: PORT
            value: "3001"
          - name: AUTH_BACKEND_URL
            value: {{ include "pkid.AUTH_BACKEND_URL" . }}
