ingress:
  hosts:
    - host:
        name: pkid-dev.jimbertesting.be
        path: /
        port: 80
        service: dev-pkid-api

acme:
  email: lennert.defauw@jimber.org

redis:
  password: jimber

global:
  PKID_IMAGE: ""
  REDIS_URL: ""
  REDIS_PASSWORD: ""
  AUTH_BACKEND_URL: "https://login.threefold.me/api"
