ingress:
  hosts:
    - host:
        domain: pkid-staging.jimbertesting.be
        path: /
        chart: pkid
        service: staging-pkid-api

acme:
  email: lennert.defauw@jimber.org

global:
  PKID_IMAGE: ""
  REDIS_URL: ""
  REDIS_PASSWORD: ""
  AUTH_BACKEND_URL: "https://login.staging.jimber.io/api"
