ingress:
  hosts:
    - host:
        name: pkid-production.jimbertesting.be
        path: /
        port: 80
        service: production-pkid-api


acme:
  email: lennert.defauw@jimber.org

global:
  PKID_IMAGE: ""
  REDIS_URL: ""
  REDIS_PASSWORD: ""
  AUTH_BACKEND_URL: "https://login.threefold.me/api"

